{
  "$schema": "https://raw.githubusercontent.com/nicepage/native/refs/heads/dev/packages/desktop-toolkit/tauri-schema.json",
  "productName": "DS Pick",
  "version": "0.8.15",
  "identifier": "com.deepseek.desktop",
  "build": {
    "frontendDist": "./web-ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "web-ui"
    },
    "beforeBuildCommand": {
      "script": "npm run bundle:prepare",
      "cwd": "."
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DS Pick",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src http://127.0.0.1:* http://localhost:*; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/deepseek-tui"]
  }
}
