{
  "$schema": "https://raw.githubusercontent.com/nicepage/native/refs/heads/dev/packages/desktop-toolkit/tauri-schema.json",
  "productName": "DS Pick",
  "version": "0.2.2",
  "identifier": "com.deepseek.desktop",
  "build": {
    "frontendDist": "./web-ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "web-ui"
    },
    "beforeBuildCommand": {
      "script": "npm run bundle:prepare",
      "cwd": "."
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DS Pick",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "decorations": false,
        "transparent": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://ipc.localhost:* http://127.0.0.1:* http://localhost:* http://tauri.localhost https://tauri.localhost http://tauri.localhost:* https://tauri.localhost:* ws://localhost:* wss://localhost:* ws://127.0.0.1:* wss://127.0.0.1:*; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/deepseek-tui"],
    "resources": {
      "binaries/python-standalone/python-install": "python/"
    }
  }
}
